header {
  margin: 30px 15% 30px 15%;
  display: flex-column;
  justify-content: center;
  border-bottom: 2px dashed grey;
    h2 {
    margin-top: 3%;
    }//end of h2

}//end of header
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .signup();
      }
    }//end of destination
  }
}// home

@media @mobile {
  html, body {
    margin: 2%;
    padding:0%;
  }
  header {
    width: 100%;
    margin: 0;
    .navbar {
      display: flex;
      flex-direction: column;
      .links {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding-bottom: 3%;
      }//end of links
    }//end of nav bar
  }//end of header
//lets go section 
  .content-section {
    flex-direction: column;
    width: 100%;
  
    .text-content, .img-content, img {
      width: 100% !important;
    }//end of the above
  }//end of content section
  .inverse-content{
    flex-direction: column-reverse;
  }
  .content-destination{
    width: 100% !important;
  }
  .content-pick {
    flex-direction: column;
  }

}//end of mobile query