// Navigation Styles here
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    border-bottom: 2px dashed grey;
    .links {
        width: 48%;
        display: flex;
        justify-content: space-evenly;
        a {
            color: @font-color;
            font-size: 2rem;
        }
    }//en of links
}// end of nav bar